{
  "name": "favoriteshows-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "dev:migrate": "env-cmd sequelize db:migrate --env development --config ./config/sequelize.js",
    "lint": "./node_modules/.bin/eslint --format codeframe .",
    "lint:fix": "./node_modules/.bin/eslint --fix --format codeframe ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brnjackson/favoriteshows-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brnjackson/favoriteshows-api/issues"
  },
  "homepage": "https://github.com/brnjackson/favoriteshows-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
